emp.info.empno=10
emp.info.ename=Rolex
emp.info.eph=1234567890

emp.info.eno=100

add.info.stNo=20
add.info.city=Bangalore
add.info.state=Karnataka

emp.info.addrs.stNo=40
emp.info.addrs.city=Mumbai
emp.info.addrs.state=MH

emp.info.hobbies[0]=Web Surfing
emp.info.hobbies[1]=Playing
emp.info.hobbies[2]=Travelling
emp.info.hobbies[3]=Cycling
emp.info.hobbies[4]=Music
emp.info.hobbies[5]=Gym

emp.info.studies[0]=10+2
emp.info.studies[1]=B.Tech
emp.info.studies[2]=M.Tech

emp.info.phone-numbers[0]=6677889900
emp.info.phone-numbers[1]=8899001122
emp.info.phone-numbers[2]=4455663322

emp.info.details.aadhar=451123446799
emp.info.details.panNo=POS12ESDC5
emp.info.details.voterId=ATM01OUTRJ